<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기억 복원 문서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .strike {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .small {
            font-size: 14px !important;
        }
        .large {
            font-size: 20px !important;
        }
        @font-face {
    font-family: 'YoonChildfundkoreaManSeh';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaManSeh.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        .seojun{
            font-family:'YoonChildfundkoreaManSeh';
        }
        
    </style>
</head>

<body>
    <h2>기억 복원 문서</h2>

    <p>다음은 xxxx 년 xx 월 xx 일, xx 구에서 임무 수행 중에 발생한 <span class="highlight">폭발 사고</span>에 대한 기억 복원 문서다.</p>
    <span class="italic"><span class="small"> >수정 요청에 따라 코드를 "A-062-68-GF"에서 "I-062-68-GS"로 수정합니다. </span></span>
    <p>추출인: <span class="italic"><span class="bold">&lt;검열&gt;</span></span><br>추출 대상자: 서 준(중앙관리팀 1등급 직원) 외 2인</p>
    임무 수행을 위해 이동 중이던 중앙관리 2팀의 차량이 브레이크 고장으로 인해 절벽에서 추락, 이후 폭발하였다.
    이 사고로 중앙관리 2팀이 업무상 차질을 빚을 정도의 큰 손해를 입었으며,
    3등급 직원 &lt;검열&gt;, 2등급 직원 &lt;검열&gt;, 2등급 직원 &lt;검열&gt;이 사망하였고,
    1등급 직원 서 준(HM-37-48)은 이 과정에서 파편이 척추에 박히는 등, 아직 치료 중이다.<br>
    따라서 더 이상의 임무 수행에 적합하지 않다고 판단, 기억 추출부로 인사 이동한다.

    <hr>
    <h2>정보 오류 수정 요청: 서 준 (기억 추출부 부장)</h2>
    본 문서의 코드를 "I-062-68-GS"로 수정해 주십시오. 근거 자료를 첨부합니다.<br><br>
    <span class="italic"><span class="bold">
    >귀하의 수정 요청이 정상 처리되었습니다.
    또한 손해배상 신청을 원한다면 관련 부서에 문의해 주십시오.
    </span></span>


    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <span class="seojun"><span class="small">
    크라운에게<br><br>
    나는 곧 제거될 거야.<br>
    안타깝게도 우리가 의심한 것들이 사실이었어.<br><br>
    본론이 짧아서 미안.<br>
    이 아래는 꼭 읽지 않아도 돼.<br><br>

    이게 마지막 편지일지도 모른다고 생각하니 쉽지가 않네.<br>
    안전하게 잘 도착할까, 너까지 피해를 보지는 않을까 하는 이유들로 불안하기도 하고.<br>
    유일하게 불안하지 않은 순간은 이 편지를 받는 게 너라고 스스로 상기할 때뿐이야.<br>
    너라면 분명 진실을 밝히겠지.<br>
    혼자 너무 무거운 짐을 지게 해서 미안.<br>

    아무튼 살아있으면 밥 살게.<br><br>

            언젠가 다시, 서 준.

        </span></span>

     <!-- "재실행" -->
