<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기억 복원 문서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .strike {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .small {
            font-size: 14px !important;
        }
        .large {
            font-size: 20px !important;
        }

        @font-face {
    font-family: 'KyoboHand';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        .matthias{
            font-family: 'KyoboHand';
        }
        
        </style>
        </head>

        <body>
            <p>추출인: <span class="italic"><span class="bold">&lt;검열&gt;</span></span><br>추출 대상자:<span class="italic"><span class="bold"> &lt;검열&gt;</span></span></p>
            <span class="italic">
            우리는 식충이라 불린다. 하는 일도 없으면서 매 끼니 밥은 잘 챙겨 먹는 그런 식충.
            부장은 혼자서 먹지 않는다.<br>

            우리는 똥통이라 불린다. 신성한 업무 시간에도 낮잠이나 자는 그런 놈들이 모인 똥통.
            부장은 혼자서 자지 않는다.<br><br>

            자기 의지로 '하지 않는다'기보다는 못하는 거지만, 나는 그냥 좋을 대로 생각한다.<br><br>
            </span>

<h2>'폐급'이라는 오명</h2>

에너지 절약 지침이 떨어졌다. 어쩐지 우리 부서에만. 그 이유를 전혀 모르는 것은 아니다.
오히려 모른다고 하면 부끄럽다. 여기가 딱히 하는 일도 없으면서 전력 소모는 상위권인 부서,
기억 추출부이기 때문이다. 아무튼 이 더운 날에, 나는 에어컨이며 선풍기 없이 그냥 창을 열고
바람을 간절히 기다리며 빛나는 태양을 저주할 듯 바라봤다. 누구는 아예 컴퓨터를 켜지 않았다.
말로야 에너지 절약의 일환이라고 하지만 모니터가 내뿜는 열이 싫었을 뿐이다. 해가 지지 않는다.
태양은 아주 영원히 지지 않는다. 우리 모공까지 다 태울 듯 빛나는데도, 부장은 혼자만 그늘에 있는 사람처럼,
시원한 바람 아래 있는 사람처럼, 땀을 흘리지 않는다. 유약을 바른 도자기처럼 그 자리에 철썩 앉아서, 누가 눌러주지 않으면
다음 내용을 읽을 수도 없는 모니터 앞에, 그저, 있다. 정말이지 그의 삶은 의존의 연속. 그럼에도 수치심 한 점 없다.
일종의 생존 전략일까?

도저히 혼자서 살 수가 없다. 아무리 강한 사람이라도 혼자서는 살 수 없다는 의미로 한 말이 아니라,
그냥 정말로 살 수가 없다. 부장은 감옥이나 다름없는 몸에 갇혀, 우리의 '관리'를 받으며 산다.
저 '관리'가 처음에는 '지시'였다. 귀여운 필체의 매뉴얼과 함께 내려온 지시였다.<br><br>

<span class="matthias">

정해진 시간이 되면 영양을 공급해 주세요.<br><br>

물기가 있는 수건으로 몸을 닦아주세요. (귀찮다고 물에 담가 두지는 마세요)<br><br>

잠을 깊이 잘 수 있도록 공간을 청결하게 유지해 주세요.<br><br>

제일 중요한 것: 인간다운 삶을 살 수 있도록 하세요.<br><br>

</span>

인간다운 삶이란 겨우 먹고, 자고, 싸는 것? 천사의 봉사 정신도 결국엔 소모성이라 대부분의 직원은 한 달이 다 가기 전에 부장을 짐짝 취급하기 시작했다.
그래서 귀찮은 당번을 하기 싫었던 직원들은 내기를 통해 '이달의 폐급'을 정하고, 그 '폐급'이 부장을 관리하도록 하기 시작했으며,
나는 저 제도가 생긴 이래 최고의 폐급으로, 벌써 몇 번이나 관리 당번을 맡고 있다. <br><br>그러면서 알게 된 사실이 있다면 부장은 물을 싫어한다.<br><br>
부장 개인이 물을 싫어한다기보다, 물에 가까이 가면 어쩐지 몸의 일부가 꿈틀거리듯 경련한다. 목욕을 시키려고 욕조에 물을 받은 때의 일이다.
내가 '아파요?'하고 물었더니 '물을 싫어하는 것 같아.'라고 했다. 그리고 잠시 멈칫하다, '수영을 배운 적이 있어. 자유형을 <span class="italic">(타 부서 직원의 이름)</span>보다 빠르게 할 수 있었어.
그러니까 물을 싫어한 건 아니야.'라고 정정한다. 욕조의 물을 뺐다. 대충 납득하려고 했다. 정리하고 나가는 길에 벌레 몇 마리가 구석에서 배를 까뒤집고 죽어 있었다.
대충 쓸어서 쓰레기통에 버리려고 했더니 살아있다며 제지당했다. 잠시 후에 그 벌레가 열심히 등을 뒤집고 어딘가로 쏜살같이 달려갔다. 부장은 '아, 물이 무서웠나 봐.' 라고 했다.
웃는 걸 처음 봤다.<br><br>

부장은 생각보다 기호가 분명하다. 계피는 싫어. 박하도, 알코올이랑, 귤도 왜인지 물으면, 향이 기분 나빠서 싫어. 고양이도,
강아지도, 새도 싫어. 저렇게 까다로운 사람이 색이 화려한 싸구려 젤리는 좋아한다. 비가 내리면 좋아한다. 비가 내리면 나는
흙냄새가 좋대서 열심히 흙내 나는 향수를 찾았다. 그렇게 부장에 적응했다. 다들 무슨 생각 하는지 모르기에 싫다고 하지만, 나만은 알고 있다.
뭐가 좋고 뭐가 싫은지, 지금 뭘 원하는지. 그건 어쩐지 나를 기쁘게 했다. 헌신에 힘입어 부장의 상태는 빠르게 좋아져서, 언제부턴가는 정말
어디에나 있는 평범한 직원처럼 혼자 문서를 검토하고 수정을 요구하기도 했다. 그 모습을 보면 벌레가 다리 위를 기는 듯 섬뜩한 느낌이 든다.
이게 점점 더 자주 든다. 긁어도 긁어도 진정되지를 않는다. 부장이 원래대로 돌아가기를 바랐는데, 다시 생각해 보면 그 중간 단계는 원하지 않았던 것 같다.

<br><br>부장의 명의로 "A-062-68-GF"의 재조사 요청이 수락되었다. <br><br> 개인적으로 만날 약속을 잡았다. 부장은 이제 혼자서도 돌아다닐 수 있었고,
그렇게 약속 장소에 나온 부장은 내가 가까워지자, 인상을 찡그렸다. 이유를 물어보자 '흙내가 나서.' 좋아하는 게 아니었나? 거짓말이었나? 나는 준비한 말을 풀어낸다.<br><br>



강하고 멋있고, 다른 놈들이랑은 다르게 친절하고…. 그러니까 하고 싶은 말은, 좌천되기 한참 전부터 부장님을 동경해 왔어요. 잡지 표지에도 나왔었죠?
정말이지 반했어요. 그 모습이 저한테는 영웅 그 자체였거든요. 제가 여기 입사한 이유는 영웅의 존재 하나였어요. 당연히 부장님은 저 높은 곳에 있어서,
눈길조차 받아볼 수 없었지만…. 그러니까 오히려 더 노력할 수 있었어요. 한 번쯤 영웅과 함께 일하고 싶었거든요. 당신이 화려하게 앞에 나서면 나는 그 등을 지키고 싶었어요.
주인공이 아니어도 괜찮다고 생각한 건 처음이에요. 그런데 왜, 여기서 폐급 소리나 듣고 있는 건지…! 다들 너무하다고 생각하지 않나요? 난 알아요, 분명 제자리로 돌아갈 거라고.
그러니까 내가 할 일은 그때까지 부장님 곁에 있는 거라고 생각했어요. "A-062-68-GF"…? 미련을 버리지 못하는 것도 이해는 하는데, 사고였잖아요. 그러니까 이제 그만 놓아주면 어떨까요?<br><br>

<hr>

<span class="highlight">기억 복원 종료, 내용이 기록됩니다.<br><br></span>

<span class="bold">정말로 기록을 삭제합니까?<br><br></span>

<span class="italic"> <span class="bold">> 예</span>|<br><br></span>
</body>
