<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주 묻는 질문</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .strike {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }
        .bold {
            font-weight: bold;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .small {
            font-size: 14px !important;
        }
        .large {
            font-size: 20px !important;
        }
        
        </style>
        </head>

        <body>

            <h2>일괄 공지</h2>
            제발 업무용 컴퓨터에 게임(ex.신드바드의 대모험) 좀 그만 깔길 바랍니다.<br>
            그리고 이왕이면 정식 사이트에서 구매하세요. 랜섬웨어 때문에 부장의 강아지 컬렉션이 날아갔습니다.<br><br>
            우리 부서는 보안이 생명입니다. 업무 시간에 개인 SNS로 끝말잇기 한 번만 더 하면 감봉 처리 합니다.<br><br>

            + 부장님 예비 휠체어를 개인용 수건걸이로 쓰는 행위를 그만두길 바랍니다.<br><br>

            <h1>자주 묻는 질문</h1>

            <ul>
                <li><span class="bold">강아지도 성별 쓰나요?</span></li>
                >알면 쓰길 바랍니다. <br><br>

                <li><span class="bold">만약에 사람이 계단에 기름칠하고 놀다가 죽으면
                    그건 자살일까요? 사고사일까요?</span>
                </li>
                >사고사입니다. <br><br>

                <li><span class="bold">기밀문서가 많은데, 뚫으면 어떻게 될까요?</span></li>
                >매년 이런 신입이 들어오고, 매년 이런 질문이 들어옵니다. 아마 저질렀겠죠?
                그 후의 일은 선배들한테 직접 물어보세요. 그리고 게시판에 이딴 글 좀
                작작 쓰길 바랍니다.<br><br>

                <li><span class="bold">흔히 나비효과라고 부르는 놈 있잖아요?
                    그러니까.... 만약 사람이 아주 '살짝' 실수해서 재해급의 사고가 나면...
                    그것도 ND로 기록될까요? 인재는 따로 코드 없길래....</span> 
                </li>
                >당장 관련 부서에 자수하고 처벌을 기다리길 바랍니다.<br><br>

                <li><span class="bold">정보 오류 수정 절차에 따른 증빙서류 제출 기한이 궁금합니다.</span>
                </li>
                >정보 오류 수정 절차에 따라 세부 항목에 대한 증빙자료를 제출해야 하는 경우, 영업일 기준 7일 이내 제출되어야 합니다.
                기한 내 증빙자료가 접수되지 않을 시, 해당 항목은 수정되거나 삭제될 수 있습니다. 
                최근 관련 부서에 많은 수정 요청이 전달되고 있으므로 실제 수정 반영 시간은 접수 시점보다 늦어질 수 있습니다.<br><br>

                <li><span class="bold">누가 자꾸 탕비실 과자 털어가요</span></li>
                >굶길 바랍니다.<br><br>


            </ul>

            </body>
